<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dbot_gripper">
    <!-- Dbot robot urdf -->
    <xacro:include filename="dbot.urdf.xacro"/>

    <!-- Robot Flange to gripper base -->
    <joint name="flange_gripper_base_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="flange_link"/>
        <child link="gripper_base_link"/>
    </joint>

    <!-- Gripper urdf -->
    <xacro:include filename="gripper.urdf.xacro"/>
</robot>